<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24 de Pablo Fernandez</title>
    <link rel="stylesheet" href="style24.css">
</head>

<body>
    <div id="aline">
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
    </div >
    <div id="aline">
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
    </div >
    <div id="aline">
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
        <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="Deadpool" />
    <div>
</body>
</html>